client/app/views/admin/questions.html
<h3>Questions Admin
   <small>All questionss</small>
</h3>
<div ng-controller="QuestionssAdminController as table" class="container-fluid">
   <h4 class="page-header">Questions</h4>
   <div class="row">
      <div class="col-lg-4 col-md-6">
         <input placeholder="Filter..." type="text" ng-model="table.gridOptions.quickFilterText" class="mb form-control" />
      </div>
   </div>
   <div ag-grid="table.gridOptions" style="width: 100%; height: 400px;" class="ag-angle"></div>
</div>

client/master/jade/views/admin/questions.jade
h3 Questions Admin
  small All questionss

.container-fluid(ng-controller="QuestionssAdminController as table")

  h4.page-header Questions
  .row
    .col-lg-4.col-md-6
      input.mb.form-control(placeholder='Filter...', type='text', ng-model='table.gridOptions.quickFilterText')
   .ag-angle(ag-grid='table.gridOptions', style="width: 100%; height: 400px;")
