client/master/jade/views/admin/sessions.jade
h3 Sessions Admin
  small All sessions

.container-fluid(ng-controller="SessionsAdminController as table")

  h4.page-header Sessions 
  .row
    .col-lg-4.col-md-6
      input.mb.form-control(placeholder='Filter...', type='text', ng-model='table.gridOptions.quickFilterText')
   .ag-angle(ag-grid='table.gridOptions', style="width: 100%; height: 400px;")

client/app/views/admin/sessions.html
<h3>Sessions Admin
   <small>All sessions</small>
</h3>
<div ng-controller="SessionsAdminController as table" class="container-fluid">
   <h4 class="page-header">Sessions</h4>
   <div class="row">
      <div class="col-lg-4 col-md-6">
         <input placeholder="Filter..." type="text" ng-model="table.gridOptions.quickFilterText" class="mb form-control" />
      </div>
   </div>
   <div ag-grid="table.gridOptions" style="width: 100%; height: 400px;" class="ag-angle"></div>
</div>
