client/master/jade/views/recorder.jade
a.fa.fa-2x.fa-microphone.nounderline(ng-show="recorderCtrl.showMicrophone", ng-click="recorderCtrl.startRecording()")
a.fa.fa-2x.fa-pause.nounderline(ng-show="recorderCtrl.recording", ng-click="recorderCtrl.stopRecording('add-question-step-1', recorderCtrl.learningCode)")

div#spinner.inline-block(ng-show="recorderCtrl.processing")
  div#block_1.spinner_block
  div#block_2.spinner_block
  div#block_3.spinner_block
div.player.inline-block
  a.fa.fa-2x.fa-pause.nounderline(ng-show="recorderCtrl.previewPlaying", ng-click="recorderCtrl.pausePreview()", tooltip="start recording")
  a.fa.fa-2x.fa-play.nounderline(ng-show="recorderCtrl.showPlayPreview", ng-click="recorderCtrl.playPreview()", tooltip="play recording")

a.fa.fa-2x.fa-thumbs-up.nounderline(ng-click="recorderCtrl.saveRecording()", ng-show="recorderCtrl.showSave", tooltip="save")

client/app/views/recorder.html
<a ng-show="recorderCtrl.showMicrophone" ng-click="recorderCtrl.startRecording()" class="fa fa-2x fa-microphone nounderline"></a>
<a ng-show="recorderCtrl.recording" ng-click="recorderCtrl.stopRecording('add-question-step-1', recorderCtrl.learningCode)" class="fa fa-2x fa-pause nounderline"></a>
<div id="spinner" ng-show="recorderCtrl.processing" class="inline-block">
   <div id="block_1" class="spinner_block"></div>
   <div id="block_2" class="spinner_block"></div>
   <div id="block_3" class="spinner_block"></div>
</div>
<div class="player inline-block">
   <a ng-show="recorderCtrl.previewPlaying" ng-click="recorderCtrl.pausePreview()" tooltip="start recording" class="fa fa-2x fa-pause nounderline"></a>
   <a ng-show="recorderCtrl.showPlayPreview" ng-click="recorderCtrl.playPreview()" tooltip="play recording" class="fa fa-2x fa-play nounderline"></a>
</div>
<a ng-click="recorderCtrl.saveRecording()" ng-show="recorderCtrl.showSave" tooltip="save" class="fa fa-2x fa-thumbs-up nounderline"></a>
