client/master/jade/views/translate-text.jade
// toggle to show additional translations
span(ng-show='translate.mmMatches && !translate.showHints', ng-class="{'animated bounce': translate.mmMatches && !translate.showHints}" )
  em.small(href='', ng-click='showTranslations = !showTranslations', ng-class="showTranslations ? 'icon-arrow-up-circle' : 'icon-arrow-down-circle'")

// initial span
span.translate-initial(href='', ng-click='translate.edit()', ng-hide="translate.editMode || translate.showHints")
  a {{ translate.model }}

// edit-mode
div.translate-edit
  .input-group(ng-show="translate.editMode")
    input.form-control(type='text', ng-model="translate.model")

    // without show-change
    .input-group-btn(ng-hide="allowChange")
      button.btn.btn-default(type='button', tabindex='-1', ng-click="translate.translate()")
        span.fa.fa-language.text-muted
      button.btn.btn-default(type='button', ng-click="translate.cancel()")
        span.fa.fa-times.text-muted

    // with show-change
    .input-group-btn(uib-dropdown="", ng-show="allowChange")
      button.btn.btn-default(type='button', tabindex='-1', ng-click="translate.translate()")
        span.fa.fa-language.text-muted
      button.btn.btn-default(type='button', uib-dropdown-toggle="")
        span {{ translate.to }}
      ul.dropdown-menu.pull-right
        li
          a(href='', ng-click="translate.setToSpeaks()") {{ translate.session.speaks }}
        li
          a(href='', ng-click="translate.setToLearning()") {{ translate.session.learning }}
      button.btn.btn-default(type='button', ng-click="translate.cancel()")
        span.fa.fa-times.text-muted.glyphicon.glyphicon-remove

// toggle to show additional translations
span(ng-show='translate.mmMatches && translate.send', ng-class="{'animated bounce': translate.mmMatches && translate.send}" )
  em.small(href='', ng-click='showTranslations = !showTranslations', ng-class="showTranslations ? 'icon-arrow-up-circle' : 'icon-arrow-down-circle'")

// words with popover hints
span.translate-hints(href='', ng-click='translate.edit()', ng-hide="!translate.showHints || translate.editMode")
  span(ng-repeat="originalWord in translate.originalWords track by $index", uib-popover-html="translate.popoverContent", popover-trigger="mouseenter", popover-placement="bottom", ng-mouseover="translate.giveHints(originalWord)").dl-word {{ originalWord }}

// translations from mymemory here
div.translate-matches(ng-show='showTranslations')
  p.small.small(ng-repeat='translation in translate.mmMatches track by $index') {{ translation.translation }}
    button.btn.btn-xs(ng-click='translate.useTranslation(translation.translation)') use

client/app/views/translate-text.html
<!-- toggle to show additional translations-->
<span ng-show="translate.mmMatches &amp;&amp; !translate.showHints" ng-class="{'animated bounce': translate.mmMatches &amp;&amp; !translate.showHints}">
   <em href="" ng-click="showTranslations = !showTranslations" ng-class="showTranslations ? 'icon-arrow-up-circle' : 'icon-arrow-down-circle'" class="small"></em>
</span>
<!-- initial span-->
<span href="" ng-click="translate.edit()" ng-hide="translate.editMode || translate.showHints" class="translate-initial"><a>{{ translate.model }}</a>
</span>
<!-- edit-mode-->
<div class="translate-edit">
   <div ng-show="translate.editMode" class="input-group">
      <input type="text" ng-model="translate.model" class="form-control" />
      <!-- without show-change-->
      <div ng-hide="allowChange" class="input-group-btn">
         <button type="button" tabindex="-1" ng-click="translate.translate()" class="btn btn-default">
            <span class="fa fa-language text-muted"></span>
         </button>
         <button type="button" ng-click="translate.cancel()" class="btn btn-default">
            <span class="fa fa-times text-muted"></span>
         </button>
      </div>
      <!-- with show-change-->
      <div uib-dropdown="" ng-show="allowChange" class="input-group-btn">
         <button type="button" tabindex="-1" ng-click="translate.translate()" class="btn btn-default">
            <span class="fa fa-language text-muted"></span>
         </button>
         <button type="button" uib-dropdown-toggle="" class="btn btn-default">
            <span>{{ translate.to }}</span>
         </button>
         <ul class="dropdown-menu pull-right">
            <li><a href="" ng-click="translate.setToSpeaks()">{{ translate.session.speaks }}</a>
            </li>
            <li><a href="" ng-click="translate.setToLearning()">{{ translate.session.learning }}</a>
            </li>
         </ul>
         <button type="button" ng-click="translate.cancel()" class="btn btn-default">
            <span class="fa fa-times text-muted glyphicon glyphicon-remove"></span>
         </button>
      </div>
   </div>
</div>
<!-- toggle to show additional translations-->
<span ng-show="translate.mmMatches &amp;&amp; translate.send" ng-class="{'animated bounce': translate.mmMatches &amp;&amp; translate.send}">
   <em href="" ng-click="showTranslations = !showTranslations" ng-class="showTranslations ? 'icon-arrow-up-circle' : 'icon-arrow-down-circle'" class="small"></em>
</span>
<!-- words with popover hints-->
<span href="" ng-click="translate.edit()" ng-hide="!translate.showHints || translate.editMode" class="translate-hints">
   <span ng-repeat="originalWord in translate.originalWords track by $index" uib-popover-html="translate.popoverContent" popover-trigger="mouseenter" popover-placement="bottom" ng-mouseover="translate.giveHints(originalWord)" class="dl-word">{{ originalWord }}</span>
</span>
<!-- translations from mymemory here-->
<div ng-show="showTranslations" class="translate-matches">
   <p ng-repeat="translation in translate.mmMatches track by $index" class="small small">{{ translation.translation }}
      <button ng-click="translate.useTranslation(translation.translation)" class="btn btn-xs">use</button>
   </p>
</div>
