client/master/jade/views/modals/add-question-audio.jade
.panel-body
  #add-question-body
    .col-sm-2
      img(src='app/img/friends/yellow-tooth.png')
    .col-sm-10
      // start learning tab
      div(ng-show='addAudio.learningTabActive')
        div(ng-hide='addAudio.hasLearningRecording')
          h4 Ok, lets add some audio! Just click the microphone and read the question.
          p Don't worry, if you make a mistake. You can just stop and retry as many times as you like.  And we won't share your recordings with anyone unless you tell us to!
          .text-center
            h2
              | {{ addAudio.recordingQuestion.text.translations[session.learning] }}
            recorder(question='addAudio.recordingQuestion', question-type='object', context='question', auto-play='true', language='{{ session.learning }}', on-stop-record='addAudio.learningRecordStop()', on-save='addAudio.learningSaved()')

      div(ng-show='addAudio.hasLearningRecording')
        .inline-block
          .pull-left
            img.img-thumbnail.img-circle.audio-block-picture(ng-src="{{user.picture}}", alt="Avatar")
          .pull-right
            h5
              span recorded
            p.date-sm {{  addAudio.learningRecording._created | niceDate }}
        .audio-bubble-left.inline-block
          audio-player(on-play='addAudio.playerStarted()', on-stop='addAudio.playerFinished()', context='question', auto-play='false', url='{{ addAudio.learningRecordingUrl }}')
        .inline-block
          a.fa.fa-2x.fa-repeat.nounderline(uib-tooltip='record over', ng-click='addAudio.hasLearningRecording = !addAudio.hasLearningRecording')
      // end learning tab
    
      div(ng-show='addAudio.speaksTabActive') 
        div(ng-hide='addAudio.hasSpeaksRecording')
          h4 Cool, now how would you say that in {{ session.speaksText }}? 
          .text-center
            h2
              | {{ addAudio.recordingQuestion.text.translations[session.speaks] }}
            recorder(question='addAudio.recordingQuestion', question-type='object', context='question', auto-play='true', language='{{ session.speaks }}', on-stop-record='addAudio.speaksRecordStop()', on-save='addAudio.speaksSaved()')

      div(ng-show='addAudio.hasSpeaksRecording')
        .inline-block
          .pull-left
            img.img-thumbnail.img-circle.audio-block-picture(ng-src="{{user.picture}}", alt="Avatar")
          .pull-right
            h5
              span recorded
            p.date-sm {{  addAudio.speaksRecording._created | niceDate }}
        .audio-bubble-left.inline-block
          audio-player(on-play='addAudio.playerStarted()', on-stop='addAudio.playerFinished()', context='question', auto-play='false', url='{{ addAudio.speaksRecordingUrl }}')
        .inline-block
          a.fa.fa-2x.fa-repeat.nounderline(tooltip='record over', ng-click='addAudio.hasSpeaksRecording = !addAudio.hasSpeaksRecording')
      // end speaks tab
    
      div(ng-show='addAudio.practiceSetTabActive')
        h4 Cool, looks like you've added audio already.
        p Click on a practice set to add this question to that set.
        ul.practice-sets-list.list-unstyled(ng-repeat='practiceSet in addAudio.practiceSets')
          li
            div
              a.fa.fa-plus-square.nounderline(tooltip='Add to {{ practiceSet.title }}', ng-click='addAudio.addToPracticeSet(practiceSet)')
              h5.inline-block {{ practiceSet.title }}
    // end practice set tab

  // end add-question-body
.modal-footer
  button.btn.btn-default(ng-click='addAudio.learningTabActive = !addAudio.learningTabActive') Learning
  button.btn.btn-default(ng-click='addAudio.speaksTabActive = !addAudio.speaksTabActive') Speaks 
  button.btn.btn-default(ng-click='addAudio.practiceSetTabActive = !addAudio.practiceSetTabActive') Practice Set 
  button.btn.btn-success(ng-click='$close();') Done

client/app/views/modals/add-question-audio.html
<div class="panel-body">
   <div id="add-question-body">
      <div class="col-sm-2">
         <img src="app/img/friends/yellow-tooth.png" />
      </div>
      <div class="col-sm-10">
         <!-- start learning tab-->
         <div ng-show="addAudio.learningTabActive">
            <div ng-hide="addAudio.hasLearningRecording">
               <h4>Ok, lets add some audio! Just click the microphone and read the question.</h4>
               <p>Don't worry, if you make a mistake. You can just stop and retry as many times as you like. And we won't share your recordings with anyone unless you tell us to!</p>
               <div class="text-center">
                  <h2>{{ addAudio.recordingQuestion.text.translations[session.learning] }}</h2>
                  <recorder question="addAudio.recordingQuestion" question-type="object" context="question" auto-play="true" language="{{ session.learning }}" on-stop-record="addAudio.learningRecordStop()"
                  on-save="addAudio.learningSaved()"></recorder>
               </div>
            </div>
         </div>
         <div ng-show="addAudio.hasLearningRecording">
            <div class="inline-block">
               <div class="pull-left">
                  <img ng-src="{{user.picture}}" alt="Avatar" class="img-thumbnail img-circle audio-block-picture" />
               </div>
               <div class="pull-right">
                  <h5>
                     <span>recorded</span>
                  </h5>
                  <p class="date-sm">{{ addAudio.learningRecording._created | niceDate }}</p>
               </div>
            </div>
            <div class="audio-bubble-left inline-block">
               <audio-player on-play="addAudio.playerStarted()" on-stop="addAudio.playerFinished()" context="question" auto-play="false" url="{{ addAudio.learningRecordingUrl }}"></audio-player>
            </div>
            <div class="inline-block">
               <a uib-tooltip="record over" ng-click="addAudio.hasLearningRecording = !addAudio.hasLearningRecording" class="fa fa-2x fa-repeat nounderline"></a>
            </div>
         </div>
         <!-- end learning tab-->
         <div ng-show="addAudio.speaksTabActive">
            <div ng-hide="addAudio.hasSpeaksRecording">
               <h4>Cool, now how would you say that in {{ session.speaksText }}?</h4>
               <div class="text-center">
                  <h2>{{ addAudio.recordingQuestion.text.translations[session.speaks] }}</h2>
                  <recorder question="addAudio.recordingQuestion" question-type="object" context="question" auto-play="true" language="{{ session.speaks }}" on-stop-record="addAudio.speaksRecordStop()"
                  on-save="addAudio.speaksSaved()"></recorder>
               </div>
            </div>
         </div>
         <div ng-show="addAudio.hasSpeaksRecording">
            <div class="inline-block">
               <div class="pull-left">
                  <img ng-src="{{user.picture}}" alt="Avatar" class="img-thumbnail img-circle audio-block-picture" />
               </div>
               <div class="pull-right">
                  <h5>
                     <span>recorded</span>
                  </h5>
                  <p class="date-sm">{{ addAudio.speaksRecording._created | niceDate }}</p>
               </div>
            </div>
            <div class="audio-bubble-left inline-block">
               <audio-player on-play="addAudio.playerStarted()" on-stop="addAudio.playerFinished()" context="question" auto-play="false" url="{{ addAudio.speaksRecordingUrl }}"></audio-player>
            </div>
            <div class="inline-block">
               <a tooltip="record over" ng-click="addAudio.hasSpeaksRecording = !addAudio.hasSpeaksRecording" class="fa fa-2x fa-repeat nounderline"></a>
            </div>
         </div>
         <!-- end speaks tab-->
         <div ng-show="addAudio.practiceSetTabActive">
            <h4>Cool, looks like you've added audio already.</h4>
            <p>Click on a practice set to add this question to that set.</p>
            <ul ng-repeat="practiceSet in addAudio.practiceSets" class="practice-sets-list list-unstyled">
               <li>
                  <div>
                     <a tooltip="Add to {{ practiceSet.title }}" ng-click="addAudio.addToPracticeSet(practiceSet)" class="fa fa-plus-square nounderline"></a>
                     <h5 class="inline-block">{{ practiceSet.title }}</h5>
                  </div>
               </li>
            </ul>
         </div>
      </div>
      <!-- end practice set tab-->
   </div>
   <!-- end add-question-body-->
</div>
<div class="modal-footer">
   <button ng-click="addAudio.learningTabActive = !addAudio.learningTabActive" class="btn btn-default">Learning</button>
   <button ng-click="addAudio.speaksTabActive = !addAudio.speaksTabActive" class="btn btn-default">Speaks</button>
   <button ng-click="addAudio.practiceSetTabActive = !addAudio.practiceSetTabActive" class="btn btn-default">Practice Set</button>
   <button ng-click="$close();" class="btn btn-success">Done</button>
</div>
