client/master/jade/views/modals/confirm-light.jade
.modal-header
  h3
    i.fa.fa-question-circle
    |  {{title}}
.modal-body
  p {{text}}
.modal-footer
  button.btn.btn-primary(ng-click='ok()') OK
  button.btn.btn-default(ng-click='cancel()') Cancel

client/app/views/modals/confirm-light.html
<div class="modal-header">
   <h3><i class="fa fa-question-circle"></i> {{title}}</h3>
</div>
<div class="modal-body">
   <p>{{text}}</p>
</div>
<div class="modal-footer">
   <button ng-click="ok()" class="btn btn-primary">OK</button>
   <button ng-click="cancel()" class="btn btn-default">Cancel</button>
</div>
