client/master/jade/views/modals/edit-tag.jade
.modal-body
  .panel-body
    .col-sm-4.text-center
      p.balloon-wrapper.text-center
        span.balloon
          image-with-upload(img-src='data:image/png;base64,{{editTag.tag.image}}', file-on-change="editTag.handleFileSelect", img-class='edit-tags-img')
    .col-sm-8
      .form-horizontal
        // title
        h1.form-control-static(translate-text, model='editTag.tag.text.translations[user.learning]', send='editTag.tag.text.translations[user.speaks]', to='{{ session.speaks }}', allow-change='false')
        p.form-control-static(ng-show='app.translation.show', translate-text, model='editTag.tag.text.translations[user.speaks]', send='editTag.tag.text.translations[user.learning]', to='{{ session.learning}}', allow-change='false')

        // description
        p.spacey(translate-text, model='editTag.tag.description.translations[user.learning]', send='true', model-translation='editTag.tag.description.translations[user.speaks]', to='{{ session.speaks }}', allow-change='false', initial-text="click here to enter german version")
        p.spacey(translate-text, model='editTag.tag.description.translations[user.speaks]', send='true', model-translation='editTag.tag.description.translations[user.learning]', to='{{ session.learning }}', allow-change='false', initial-text="click here to enter english version")

        // search tags
        input.form-control(type='text', tagsinput, ng-value="editTag.tag.search_index.join(',')", ng-model="editTag.tag.search_index")

  // Add new question START
  .add-question-widget
    a.fa.fa-plus-circle.nounderline(ng-click='showAddQuestion = !showAddQuestion')
      small Add Question
    div(ng-show='showAddQuestion')
      h4(translate-text, model='editTag.newQuestion.speaksText', send='true', model-translation='editTag.newQuestion.learningText', to='{{ session.learning }}', allow-change='false', initial-text="click here to enter english version")
      h4(translate-text, model='editTag.newQuestion.learningText', send='true', model-translation='editTag.newQuestion.speaksText', to='{{ session.speaks }}', allow-change='false', initial-text="click here to enter german version")
      button.btn.btn-xs.btn-success(ng-click='editTag.saveQuestion()') Add
  // Add new question END
  //
  uib-tabset(type="pills")
    uib-tab(heading='Added ({{ editTag.tag.questions.length }})')
      .panel.panel-default
        .panel-heading
          input.form-control(type='text', ng-model='editTag.addedSearchText', ng-change='editTag.search(true)', placeholder='Search Added Questions')
          .small Search Results ({{ editTag.addedTotalAvailable }})
        .table-responsive.scroll-table
          table.table.table-striped.table-bordered.table-hover
            thead
              tr
                th(check-all)
                  .checkbox.c-checkbox(data-toggle="tooltip",data-title="Check All")
                    label
                      input(type='checkbox', ng-click='editTag.addedToggleAll()')
                      span.fa.fa-check
                th Description
                  .btn.btn-sm.btn-info.pull-right(ng-show='editTag.addedSelected.length', ng-click='editTag.removeAllSelected()') Remove
            tbody
              tr(ng-repeat='item in editTag.tag.questions')
                td
                  .checkbox.c-checkbox
                    label
                      input(type='checkbox' value='item._id', ng-click='editTag.addedToggleSelected(item._id)', ng-checked='editTag.addedSelected.indexOf(item._id) > -1')
                      span.fa.fa-check
                td
                  .media-box
                      a.pull-left(href='#')
                        img.media-box-object.img-responsive.img-rounded.thumb64(src="app/img/dummy.png", alt="")
                      .media-box-body
                        .pull-right.btn.btn-info.btn-sm(ng-click='editTag.removeQuestion(item)') Remove
                        h4.media-box-heading {{ ::item.text.translations[user.learning] }}
                        small.text-muted(ng-if='app.translation.show') {{ ::item.text.translations[user.speaks] }}
                        p {{ ::item.description.translations[user.learning] }} 
        .panel-footer
          .row
            .col-lg-2
              button.btn.btn-sm.btn-default(ng-click='editTag.clearQuestions()') Clear
            .col-lg-4
            .col-lg-6.text-right
    // ADDED Panel END

    uib-tab(heading='Available')
      // START panel
      .panel.panel-default
        .panel-heading
          input.form-control(type='text', ng-model='editTag.searchText', ng-change='editTag.search()', placeholder='Search Questions')
          .small Search Results ({{ editTag.totalAvailable }})
        // START table-responsive
        .table-responsive.scroll-table
          table.table.table-striped.table-bordered.table-hover
            thead
              tr
                th(check-all)
                  .checkbox.c-checkbox(data-toggle="tooltip",data-title="Check All")
                    label
                      input(type='checkbox', ng-click='editTag.toggleAll()')
                      span.fa.fa-check
                th Description
                  .btn.btn-sm.btn-info.pull-right(ng-show='editTag.selected.length', ng-click='editTag.addAllSelected()') Add
            tbody
              tr(ng-repeat='item in editTag.availableQuestions')
                td
                  .checkbox.c-checkbox
                    label
                      input(type='checkbox' value='item._id', ng-click='editTag.toggleSelected(item._id)', ng-checked='editTag.selected.indexOf(item._id) > -1')
                      span.fa.fa-check
                td
                  .media-box
                      a.pull-left(href='#')
                        img.media-box-object.img-responsive.img-rounded.thumb64(src="app/img/dummy.png", alt="")
                      .media-box-body
                        .pull-right.btn.btn-info.btn-sm(ng-click='editTag.addQuestion(item)') Add
                        h4.media-box-heading {{ ::item.text.translations[user.learning] }}
                        small.text-muted(ng-if='app.translation.show') {{ ::item.text.translations[user.speaks] }}
                        p {{ ::item.description.translations[user.learning] }} 
        // END table-responsive
        .panel-footer
          .row
            .col-lg-2
              button.btn.btn-sm.btn-default Clear
            .col-lg-1
            .col-lg-9.text-right
      // END panel

.modal-footer
  button.btn.btn-success(ng-click='editTag.saveTag(); $close()') Save
  button.btn.btn-default(ng-click='$close()') Cancel

client/app/views/modals/edit-tag.html
<div class="modal-body">
   <div class="panel-body">
      <div class="col-sm-4 text-center">
         <p class="balloon-wrapper text-center">
            <span class="balloon">
               <image-with-upload img-src="data:image/png;base64,{{editTag.tag.image}}" file-on-change="editTag.handleFileSelect" img-class="edit-tags-img"></image-with-upload>
            </span>
         </p>
      </div>
      <div class="col-sm-8">
         <div class="form-horizontal">
            <h1 class="form-control-static"><a editable-text="editTag.tag.text.translations[user.learning]">{{ editTag.tag.text.translations[user.learning] }}</a>
            </h1>
            <p ng-show="app.translation.show" class="form-control-static"><a editable-text="editTag.tag.text.translations[user.speaks]">{{ editTag.tag.text.translations[user.speaks] }}</a>
            </p>
         </div>
      </div>
   </div>
   <!-- Add new question START-->
   <div class="add-question-widget">
      <a ng-click="showAddQuestion = !showAddQuestion" class="fa fa-plus-circle nounderline">
         <small>Add Question</small>
      </a>
      <div ng-show="showAddQuestion">
         <h4 translate-text="translate-text" model="editTag.newQuestion.speaksText" send="true" model-translation="editTag.newQuestion.learningText" to="{{ session.learning }}" allow-change="false" initial-text="click here to enter english version"></h4>
         <h4 translate-text="translate-text" model="editTag.newQuestion.learningText" send="true" model-translation="editTag.newQuestion.speaksText" to="{{ session.speaks }}" allow-change="false" initial-text="click here to enter german version"></h4>
         <button ng-click="editTag.saveQuestion()" class="btn btn-xs btn-success">Add</button>
      </div>
   </div>
   <!-- Add new question END-->
   <!---->
   <uib-tabset type="pills">
      <uib-tab heading="Added ({{ editTag.tag.questions.length }})">
         <div class="panel panel-default">
            <div class="panel-heading">
               <input type="text" ng-model="editTag.addedSearchText" ng-change="editTag.search(true)" placeholder="Search Added Questions" class="form-control" />
               <div class="small">Search Results ({{ editTag.addedTotalAvailable }})</div>
            </div>
            <div class="table-responsive scroll-table">
               <table class="table table-striped table-bordered table-hover">
                  <thead>
                     <tr>
                        <th check-all="check-all">
                           <div data-toggle="tooltip" data-title="Check All" class="checkbox c-checkbox">
                              <label>
                                 <input type="checkbox" ng-click="editTag.addedToggleAll()" />
                                 <span class="fa fa-check"></span>
                              </label>
                           </div>
                        </th>
                        <th>Description
                           <div ng-show="editTag.addedSelected.length" ng-click="editTag.removeAllSelected()" class="btn btn-sm btn-info pull-right">Remove</div>
                        </th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr ng-repeat="item in editTag.tag.questions">
                        <td>
                           <div class="checkbox c-checkbox">
                              <label>
                                 <input type="checkbox" value="item._id" ng-click="editTag.addedToggleSelected(item._id)" ng-checked="editTag.addedSelected.indexOf(item._id) &gt; -1" />
                                 <span class="fa fa-check"></span>
                              </label>
                           </div>
                        </td>
                        <td>
                           <div class="media-box">
                              <a href="#" class="pull-left">
                                 <img src="app/img/dummy.png" alt="" class="media-box-object img-responsive img-rounded thumb64" />
                              </a>
                              <div class="media-box-body">
                                 <div ng-click="editTag.removeQuestion(item)" class="pull-right btn btn-info btn-sm">Remove</div>
                                 <h4 class="media-box-heading">{{ ::item.text.translations[user.learning] }}</h4>
                                 <small ng-if="app.translation.show" class="text-muted">{{ ::item.text.translations[user.speaks] }}</small>
                                 <p>{{ ::item.description.translations[user.learning] }}</p>
                              </div>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div class="panel-footer">
               <div class="row">
                  <div class="col-lg-2">
                     <button ng-click="editTag.clearQuestions()" class="btn btn-sm btn-default">Clear</button>
                  </div>
                  <div class="col-lg-4"></div>
                  <div class="col-lg-6 text-right"></div>
               </div>
            </div>
         </div>
      </uib-tab>
      <!-- ADDED Panel END-->
      <uib-tab heading="Available">
         <!-- START panel-->
         <div class="panel panel-default">
            <div class="panel-heading">
               <input type="text" ng-model="editTag.searchText" ng-change="editTag.search()" placeholder="Search Questions" class="form-control" />
               <div class="small">Search Results ({{ editTag.totalAvailable }})</div>
            </div>
            <!-- START table-responsive-->
            <div class="table-responsive scroll-table">
               <table class="table table-striped table-bordered table-hover">
                  <thead>
                     <tr>
                        <th check-all="check-all">
                           <div data-toggle="tooltip" data-title="Check All" class="checkbox c-checkbox">
                              <label>
                                 <input type="checkbox" ng-click="editTag.toggleAll()" />
                                 <span class="fa fa-check"></span>
                              </label>
                           </div>
                        </th>
                        <th>Description
                           <div ng-show="editTag.selected.length" ng-click="editTag.addAllSelected()" class="btn btn-sm btn-info pull-right">Add</div>
                        </th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr ng-repeat="item in editTag.availableQuestions">
                        <td>
                           <div class="checkbox c-checkbox">
                              <label>
                                 <input type="checkbox" value="item._id" ng-click="editTag.toggleSelected(item._id)" ng-checked="editTag.selected.indexOf(item._id) &gt; -1" />
                                 <span class="fa fa-check"></span>
                              </label>
                           </div>
                        </td>
                        <td>
                           <div class="media-box">
                              <a href="#" class="pull-left">
                                 <img src="app/img/dummy.png" alt="" class="media-box-object img-responsive img-rounded thumb64" />
                              </a>
                              <div class="media-box-body">
                                 <div ng-click="editTag.addQuestion(item)" class="pull-right btn btn-info btn-sm">Add</div>
                                 <h4 class="media-box-heading">{{ ::item.text.translations[user.learning] }}</h4>
                                 <small ng-if="app.translation.show" class="text-muted">{{ ::item.text.translations[user.speaks] }}</small>
                                 <p>{{ ::item.description.translations[user.learning] }}</p>
                              </div>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <!-- END table-responsive-->
            <div class="panel-footer">
               <div class="row">
                  <div class="col-lg-2">
                     <button class="btn btn-sm btn-default">Clear</button>
                  </div>
                  <div class="col-lg-1"></div>
                  <div class="col-lg-9 text-right"></div>
               </div>
            </div>
         </div>
         <!-- END panel-->
      </uib-tab>
   </uib-tabset>
</div>
<div class="modal-footer">
   <button ng-click="editTag.saveTag(); $close()" class="btn btn-success">Save</button>
   <button ng-click="$close()" class="btn btn-default">Cancel</button>
</div>
