client/master/jade/views/modals/image-select.jade
h3 
  | Image Select
  small Select an image from search results, or upload one

.container-fluid
  .row(ui-scroll-viewport='', style='height:400px; overflow-y: auto;')
    .col-xs-3(ng-repeat='result in imageSelect.searchResults')
      .photo
        div(ng-click='result.showIndex = !result.showIndex')
          .photo-index(data-ng-if='result.showIndex')
            p {{ result.snippet }}
          .photo-wrapper
            img.img-responsive(src='', ng-src='{{ result.link }}', imageloaded='', loadedclass='photoloaded')
            .photo-loader
              .sk-spinner.sk-spinner-rotating-plane
          .photo-description
            h5 {{ result. displayLink}}
            p: small Nice photo, eh.
.modal-footer
  button.btn.btn-danger.btn-large(type='button', ng-click='closeThisDialog(0)') Cancel
  button.btn.btn-success.btn-large(type='button', ng-click='confirm(1)') Save

client/app/views/modals/image-select.html
<h3>
   Image Select
   <small>Select an image from search results, or upload one</small>
</h3>
<div class="container-fluid">
   <div ui-scroll-viewport="" style="height:400px; overflow-y: auto;" class="row">
      <div ng-repeat="result in imageSelect.searchResults" class="col-xs-3">
         <div class="photo">
            <div ng-click="result.showIndex = !result.showIndex">
               <div data-ng-if="result.showIndex" class="photo-index">
                  <p>{{ result.snippet }}</p>
               </div>
               <div class="photo-wrapper">
                  <img src="" ng-src="{{ result.link }}" imageloaded="" loadedclass="photoloaded" class="img-responsive" />
                  <div class="photo-loader">
                     <div class="sk-spinner sk-spinner-rotating-plane"></div>
                  </div>
               </div>
               <div class="photo-description">
                  <h5>{{ result. displayLink}}</h5>
                  <p>
                     <small>Nice photo, eh.</small>
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="modal-footer">
   <button type="button" ng-click="closeThisDialog(0)" class="btn btn-danger btn-large">Cancel</button>
   <button type="button" ng-click="confirm(1)" class="btn btn-success btn-large">Save</button>
</div>
