client/master/jade/views/partials/offsidebar-settings.jade
h3.text-center.text-thin Settings

.p
  h4.text-muted.text-thin Language
    .pull-right
      .btn-group(uib-dropdown='', is-open='language.listIsOpen')
        button.btn.btn-default(type='button', uib-dropdown-toggle="")
          | {{language.selected}}
          span.caret
        ul.dropdown-menu.dropdown-menu-right.animated.fadeInUpShort(role='menu')
          li(ng-repeat='(localeId, langName) in language.available')
            a(ng-click='language.set(localeId, $event)', href='#') {{langName}}

.p
  h4.text-muted.text-thin Menu Bar

  .clearfix
    p.pull-left Hide Profile Picture
    .pull-right
      label.switch
        input(type='checkbox', ng-model="app.layout.userBlockHidden")
        span
  .clearfix
    p.pull-left Collapsed
    .pull-right
      label.switch
        input(type='checkbox', ng-model="app.layout.isCollapsed")
        span

.p
  h4.text-muted.text-thin Audio Features

  .clearfix
    p.pull-left Speech Recognition
    .pull-right
      label.switch
        input(type='checkbox', ng-model="app.audio.speechRecognition")
        span
.p
  h4.text-muted.text-thin Translation Services

  .clearfix
    p.pull-left Show Translations
    .pull-right
      label.switch
        input(type='checkbox', ng-model="app.translation.show")
        span
  .clearfix
    p.pull-left MyMemory
    .pull-right
      label.switch
        input(type='checkbox', ng-model="app.translation.mymemory")
        span
  .clearfix
    p.pull-left Duolingo Hints
    .pull-right
      label.switch
        input(type='checkbox', ng-model="app.translation.duolingo")
        span
  .clearfix
    p.pull-left Google Search
    .pull-right
      label.switch
        input(type='checkbox', ng-model="app.translation.googleSearch")
        span

.p(ng-show='session.roles === "admin"')
  h4.text-muted.text-thin Admin Features

  .clearfix
    p.pull-left Debug
    .pull-right
      label.switch
        input(type='checkbox', ng-model="app.debug")
        span

client/app/views/partials/offsidebar-settings.html
<h3 class="text-center text-thin">Settings</h3>
<div class="p">
   <h4 class="text-muted text-thin">Language
      <div class="pull-right">
         <div uib-dropdown="" is-open="language.listIsOpen" class="btn-group">
            <button type="button" uib-dropdown-toggle="" class="btn btn-default">{{language.selected}}
               <span class="caret"></span>
            </button>
            <ul role="menu" class="dropdown-menu dropdown-menu-right animated fadeInUpShort">
               <li ng-repeat="(localeId, langName) in language.available"><a ng-click="language.set(localeId, $event)" href="#">{{langName}}</a>
               </li>
            </ul>
         </div>
      </div>
   </h4>
</div>
<div class="p">
   <h4 class="text-muted text-thin">Audio Features</h4>
   <div class="clearfix">
      <p class="pull-left">Speech Recognition</p>
      <div class="pull-right">
         <label class="switch">
            <input type="checkbox" ng-model="app.audio.speechRecognition" />
            <span></span>
         </label>
      </div>
   </div>
</div>
<div class="p">
   <h4 class="text-muted text-thin">Translation Services</h4>
   <div class="clearfix">
      <p class="pull-left">Show Translations</p>
      <div class="pull-right">
         <label class="switch">
            <input type="checkbox" ng-model="app.translation.show" />
            <span></span>
         </label>
      </div>
   </div>
   <div class="clearfix">
      <p class="pull-left">MyMemory</p>
      <div class="pull-right">
         <label class="switch">
            <input type="checkbox" ng-model="app.translation.mymemory" />
            <span></span>
         </label>
      </div>
   </div>
   <div class="clearfix">
      <p class="pull-left">Duolingo Hints</p>
      <div class="pull-right">
         <label class="switch">
            <input type="checkbox" ng-model="app.translation.duolingo" />
            <span></span>
         </label>
      </div>
   </div>
   <div class="clearfix">
      <p class="pull-left">Google Search</p>
      <div class="pull-right">
         <label class="switch">
            <input type="checkbox" ng-model="app.translation.googleSearch" />
            <span></span>
         </label>
      </div>
   </div>
</div>
<div class="p">
   <h4 class="text-muted text-thin">Admin Features</h4>
   <div class="clearfix">
      <p class="pull-left">Debug</p>
      <div class="pull-right">
         <label class="switch">
            <input type="checkbox" ng-model="app.debug" />
            <span></span>
         </label>
      </div>
   </div>
</div>
